public/pages/customDrink.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Drink</title>

    <script src="../socket.io/socket.io.js"></script>
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body>
    <p id="customP"> </p>
    <button id="pump1"></button>
    <span contenteditable="true" id="pump1Text">PUMP: 1</span>
    <button id="pump2"></button>
    <span contenteditable="true" id="pump2Text">PUMP: 2</span>
    <button id="pump3"></button>
    <span contenteditable="true" id="pump3Text">PUMP: 3</span>
    <button id="pump4"></button>
    <span contenteditable="true" id="pump4Text">PUMP: 4</span>
    <button id="pump5"></button>
    <span contenteditable="true" id="pump5Text">PUMP: 5</span>

    <button id="nextBtn">Next</button>
    <button id="backBtn">Back</button>
</body>
<script src="./js/pump.js"></script>

</html>

views/customDrink.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Choose Drink
    script(src='../socket.io/socket.io.js')
    link(href='css/styles.css', rel='stylesheet')
  body
    p#customP  
    button#pump1
    span#pump1Text(contenteditable='true') PUMP: 1
    button#pump2
    span#pump2Text(contenteditable='true') PUMP: 2
    button#pump3
    span#pump3Text(contenteditable='true') PUMP: 3
    button#pump4
    span#pump4Text(contenteditable='true') PUMP: 4
    button#pump5
    span#pump5Text(contenteditable='true') PUMP: 5
    button#nextBtn Next
    button#backBtn Back
    script(src='./js/pump.js')
