views/makeDrink.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Main
    script(src='../socket.io/socket.io.js')
    link(href='css/styles.css', rel='stylesheet')
  body
    p#box1
    p#pump1Drink
    p#mlPump1 1
    p#pump1Name=name[0]
    button#plusSignPump1  + 
    button#minusSignPump1  - 
    p#pump2Drink
    p#mlPump2 1
    p#pump2Name=name[1]
    button#plusSignPump2  + 
    button#minusSignPump2  - 
    p#pump3Drink
    p#mlPump3 1
    p#pump3Name=name[2]
    button#plusSignPump3  + 
    button#minusSignPump3  - 
    p#pump4Drink  
    p#mlPump4 1
    p#pump4Name=name[3]
    button#plusSignPump4  + 
    button#minusSignPump4  - 
    p#pump5Drink
    p#mlPump5 1
    p#pump5Name=name[4]
    button#plusSignPump5  + 
    button#minusSignPump5  - 
    script(src='./js/drinks.js')

htmlTest/makeDrink.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>

    <script src="../socket.io/socket.io.js"></script>
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body>
    <p id="box1"></p>
    <p id="pump1Drink"></p>
    <p id="mlPump1">1</p>
    <p id="pump1Name">Pump:1</p>
    <button onclick="addMl()" id="plusSignPump1"> + </button>
    <button id="minusSignPump1"> - </button>
    <p id="pump2Drink"></p>
    <p id="mlPump2">1</p>
    <p id="pump2Name">Pump:2</p>
    <button id="plusSignPump2"> + </button>
    <button id="minusSignPump2"> - </button>
    <p id="pump3Drink"></p>
    <p id="mlPump3">1</p>
    <p id="pump3Name">Pump:3</p>
    <button id="plusSignPump3"> + </button>
    <button id="minusSignPump3"> - </button>
    <p id="pump4Drink"></p>
    <p id="mlPump4">1</p>
    <p id="pump4Name">Pump:4</p>
    <button id="plusSignPump4"> + </button>
    <button id="minusSignPump4"> - </button>
    <p id="pump5Drink"></p>
    <p id="mlPump5">1</p>
    <p id="pump5Name">Pump:5</p>
    <button id="plusSignPump5"> + </button>
    <button id="minusSignPump5"> - </button>

</body>
<script>
    function addMl() {
        console.log("Pressing btn");
    }
</script>
<script src="./js/main.js"></script>

</html>
